BlazorServer/WPFClient/Pages/MainMenu.xaml

<Page x:Class="WPFClient.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Pages"
      xmlns:components="clr-namespace:WPFClient.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid x:Name="MenuGrid" Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>


        <Button x:Name="openConnection" Grid.Row="0" HorizontalAlignment="Center"
                Padding="20 10" Margin="20" Click="openConnection_Click">
            Open Connection
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox x:Name="messageInput" MinWidth="300" Margin="20"/>
            <Button x:Name="sendMessage" Grid.Row="0" HorizontalAlignment="Center"
                Padding="20 10" Margin="20" Click="sendMessage_Click">
                Send Message
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="20" MaxHeight="200" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="messages" HorizontalAlignment="Stretch" Padding="20 10" BorderThickness="0"/>
        </ScrollViewer>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="openCounter" Padding="20 10" Margin="20" Click="openCounter_Click">Open Counter Connection</Button>
            <Button x:Name="incrementCounter" Padding="20 10" Margin="20" Click="incrementCounter_Click">Increment Counter</Button>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="startGame" Padding="20 10" Margin="20" Click="startGame_Click" >Start Game</Button>
        </StackPanel>

        <components:Log Grid.Row="5" x:Name="loggerMessages"/>
        
    </Grid>
</Page>
