BlazorServer/WPFClient/Pages/Register.xaml

<Page x:Class="WPFClient.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">


    <Grid x:Name="MenuGrid" Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox x:Name="username" Grid.Row="0" Text="Enter username" FontSize="20" HorizontalAlignment="Center" Width="300" Height="30"/>

            <Button x:Name="btnLogIn" Grid.Row="0" HorizontalAlignment="Center" Click="btnLogIn_Click"
                Padding="20 10" Margin="20">
                Log in
            </Button>
            <Label HorizontalAlignment="Center">Choose logger text modifications:</Label>
            
            <CheckBox Margin="120,0" x:Name="cbBold" FontWeight="Bold">Bold</CheckBox>
            <CheckBox Margin="120,0" x:Name="cbItalic" FontStyle="Italic">Italic</CheckBox>
            <CheckBox Margin="120,0" x:Name="cbUnderline">
                <TextBlock>
                    <Underline>
                        Underline
                    </Underline>    
                </TextBlock>
            </CheckBox>

        </StackPanel>



    </Grid>
</Page>
